		<form class='field hidable' method='PUT'>
        <input type="hidden" name="plug_id" value=<%= @plug_id %>></input>
				<ul class='show add_field' field_id="new">
					<li class='val'><input type='text' name='label' value='<%= @label %>' required autofocus></li>
					<li class='val'><input type='text' name='dom' required value='<%= @dom %>'></li>
					<li class='val'><select name='elmtype_id' /></li>
					<li class="val"><select name='exposure_id' /></li>
					<li class='actions'><button type='submit' class='save'>Create</button></li>
				</ul>
		</form>
