  <div class='head child'>Fields
  	<button class='showHide opened' data-type='showHide' target='#fieldWrap'></button>
  </div>

  <div id='fieldWrap'>
		<ul class='show labels'>
			<li class='lab'>Label</li>
			<li class='lab'>Dom Id</li>
			<li class='lab'>Elm Type</li>
			<li class='lab'>Exposure</li>
		</ul>

		<% if @fields.length: %>
			<% for fld in @fields: %>
				<ul class='show item' id="field<%= fld.id %>" data-id="<%= fld.id %>">
					<div class='text'>
						<li class='val label'><%= fld.label %></li>
						<li class='val dom'><%= fld.dom %></li>
						<li class='val elmtype_id' sel_id='<%= fld.elmtype_id %>'><%= @helper.subSelect("elmtype_id",fld.elmtype_id) %></li>
						<li class='val exposure_id' sel_id='<%= fld.exposure_id %>'><%= @helper.subSelect("exposure_id",fld.exposure_id ) %></li>
					</div>
				</ul>
			<% end %>
		<% end %>
  </div>
