	<div class='hidable'>
		<% if @fields.length: %>
			<% for fld in @fields: %>
				<ul class='show item' id="field<%= fld.id %>" data-id="<%= fld.id %>">
					<div class='text' data-type='edit'>
						<li class='val label'><%= fld.label %></li>
						<li class='val dom'><%= fld.dom %></li>
						<li class='val elmtype_id' sel_id='<%= fld.elmtype_id %>'><%= @helper.subSelect("elmtype_id",fld.elmtype_id) %></li>
						<li class='val exposure_id' sel_id='<%= fld.exposure_id %>'><%= @helper.subSelect("exposure_id",fld.exposure_id ) %></li>
					</div>
					<li class='actions right'><button data-type='destroy' class="delete" style='float:right'></button></li>
				</ul>
			<% end %>
		<% end %>
	</div>
