<a data-type="back">Back</a>

<form class='field'>
    <input type="hidden" name="plug_id"></input>
    <ul class='show add_field' field_id="new">
      <li class='val field_label'><input type='text' name='label' value=''></li>
      <li class='val field_dom'><input type='text' name='dom' value=''></li>
      <li class='val field_elmtype_id'><input type='text' name='elmtype_id' value=''></li>
      <li class="val field_exposure_id"><input type='text' name='exposure_id' value=''></li>
      <li>
        <button>Create</button>
      </li>
    </ul>
<!--
  
  <label>
    <span>Dom</span>
    <input type="text" name="dom" value="<%= @dom %>" required autofocus>
    <br />
  </label>
  
  <label>
    <span>Flags</span>
    <input type="text" name="flags" value="<%= @flags %>" required >
    <br />
  </label>
  
  <label>
    <span>Xml</span>
    <input type="text" name="xml" value="<%= @xml %>" required >
    <br />
  </label>
  
  <label>
    <span>Plug</span>
    <input type="text" name="plug_id" value="<%= @plug_id %>" required >
    <br />
  </label>
  
  <label>
    <span>Label</span>
    <input type="text" name="label" value="<%= @label %>" required >
    <br />
  </label>
  
  <label>
    <span>Vflag</span>
    <input type="text" name="vflag" value="<%= @vflag %>" required >
    <br />
  </label>
  
  <label>
    <span>Elmtype</span>
    <input 
      type="text" name="elmtype_id" 
      value="<%= @elmtype_id %>" required
>
    <br />
  </label>
  
  <label>
    <span>Exposure</span>
    <input 
      type="text" name="exposure_id" 
      value="<%= @exposure_id %>" required
>
    <br />
  </label>
  
  <label>
    <span>Seq</span>
    <input 
      type="text" name="seq" 
      value="<%= @seq %>" required
>
    <br />
  </label>
  
  <button>Create</button>

-->
</form>
