<form class='field' id='newform'>
    <input type="hidden" name="plug_id" value='<%= @plug_id %>'></input>
    <ul class='show add_field' field_id="new">
      <li class='val field_label'><input type='text' name='label' value=''></li>
      <li class='val field_dom'><input type='text' name='dom' value=''></li>
      <li class='val field_elmtype_id' ><select name='elmtype_id' ></li>
      <li class="val field_exposure_id"><select name='exposure_id'></li>
      <li class='actions'>
        <button class='save'>Create</button>
      </li>
    </ul>
</form>
