<!--
					<div class='text'>
						<li class='val label'><%= @fld.label %></li>
						<li class='val dom'><%= @fld.dom %></li>
						<li class='val elmtype_id' sel_id='<%= @fld.elmtype_id %>'><%= @helper.subSelect("elmtype_id",@fld.elmtype_id) %></li>
						<li class='val exposure_id' sel_id='<%= @fld.exposure_id %>'><%= @helper.subSelect("exposure_id",@fld.exposure_id ) %></li>

						<li class='actions'><button class="alledit"></button></li>
						<li class='actions'><button data-type='destroyField' class="delete"></button></li>
						<li class='actions'><button data-type='editField' class="edit"></button></li>
					</div>
-->
