<h1>New Plug</h1>

<a data-type="back">Back</a>

<form>
  
  <label>
    <span>Tab Name</span>
    <input 
      type="text" name="tab_name" 
      value="<%= @tab_name %>" required
 autofocus>
    <br />
  </label>
  
  <label>
    <span>Flags</span>
    <input 
      type="text" name="flags" 
      value="<%= @flags %>" required
>
    <br />
  </label>
  
  <label>
    <span>Legend</span>
    <input 
      type="text" name="legend" 
      value="<%= @legend %>" required
>
    <br />
  </label>
  
  <label>
    <span>Parent</span>
    <input 
      type="text" name="parent_id" 
      value="<%= @parent_id %>" required
>
    <br />
  </label>
  
  <button>Create</button>

</form>