<div id='rightPane'>
  <div class='head'><%= @legend %>:</div>
  <ul class="show item" data-id="<%= @id %>" >
    <li class='lab'>Table: </li>
    <li><%= @tab_name %></li>
    <li class='lab'>Parent: </li>
    <li><%= @parent_id %></li>
    <li class='actions'><button data-type='destroy' class="delete"></button></li>
  </ul>

  <div class='head'>Fields:</div>

  <ul class='show labels'>
    <li class='lab'>Label</li>
    <li class='lab'>Dom Id</li>
    <li class='lab'>Elm Type</li>
    <li class='lab'>Exposure</li>
  </ul>

  <% if @fields.length: %>
		<% for fld in @fields().all(): %>
			<ul class='show item' data-id="<%= fld.id %>">
			  <div class='text'>
					<li class='val'><%= fld.label %></li>
					<li class='val'><%= fld.dom %></li>
					<li class='val'><%= fld.elmtype_id %></li>
					<li class='val'><%= fld.exposure_id %></li>

					<li class='actions'><button data-type='editField' class="edit"></button></li>
					<li class='actions'><button data-type='destroyField' class="delete"></button></li>
					<li class='actions'><button class="alledit"></button></li>
				</div>
				<div class='input'><form class='field' method='PUT'></form></div>
			</ul>
		<% end %>
  <% end %>
  
  <div class='head'>Add Field:</div>

  <ul class='show labels'>
    <li class='lab'>Label</li>
    <li class='lab'>Dom Id</li>
    <li class='lab'>Elm Type</li>
    <li class='lab'>Exposure</li>
  </ul>
	<form class='field'>
			<ul class='show add_field' field_id="new">
				<li class='val field_label'><input type='text' name='label' value='' autofocus></li>
				<li class='val field_dom'><input type='text' name='dom' value=''></li>
				<li class='val field_elmtype_id'><input type='text' name='elmtype_id' value=''></li>
				<li class="val field_exposure_id"><input type='text' name='exposure_id' value=''></li>
				<li class='actions'><button type='submit' class='save' style='color : transparent'>Create</button></li>
			</ul>
	</form>
</div>
